{
  "name": "solid-realworld",
  "version": "0.0.0",
  "description": "A Solid Implementation of the Realworld Example App",
  "main": "public/index.js",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/solidjs/solid-realworld.git"
  },
  "keywords": [
    "Solid",
    "Realworld",
    "example"
  ],
  "author": "Ryan Carniato",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/solidjs/solid-realworld/issues"
  },
  "homepage": "https://github.com/solidjs/solid-realworld#readme",
  "dependencies": {
    "marked": "^0.8.0",
    "solid-js": "file:../solid/packages/solid"
  },
  "devDependencies": {
    "vite": "file:../vite/packages/vite",
    "vite-plugin-solid": "^2.2.6"
  }
}
